DEEPSEEK_API_KEY=sk-e3a5b771b6884361886955ed8cd29e90
OPENAI_API_KEY=0206ed82-e754-4c28-8e4d-99ec00b85f4f
OPENAI_BASE_URL=https://ark.cn-beijing.volces.com/api/
MONGO_URI=mongodb://root:123456@localhost:27017
MONGO_DB_NAME=deepseek_conversation
CONVERSATION_COLLECTION_NAME=conversations
