DEEPSEEK_API_KEY=
OPENAI_API_KEY=
OPENAI_BASE_URL=https://ark.cn-beijing.volces.com/api/
MONGO_URI=mongodb://root:123456@localhost:27017
MONGO_DB_NAME=deepseek_conversation
CONVERSATION_COLLECTION_NAME=conversations
